Aggiungere folder "models" con il modello di IA sotto C

Copiare Stations Table ( Aggiungere type ENUM : mbj, colonna config JSON e plc JSON )

CONTROLLARE BENE LE IMMAGINI E I FILE JSON, CREDO SIANO PIù GIUSTI QUELLI SUL PC 3SUN
Cambiare nome cartelle immagini da M308 a MIN01 e da M309 a MIN02
Cambiare nome Cartella da "IX-Monitor" a "PMS"

############################

CREATE TABLE photos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    photo LONGBLOB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


##########################
Per migrare le photos nella nuova tabella:

# CREARE LA COLONNA photo_id
ALTER TABLE object_defects ADD COLUMN photo_id INT NULL;


# USARE SOFTWARE: migrate_mysql.exe

# MODIFICARE LA TABELLA
ALTER TABLE object_defects
  DROP COLUMN photo,
  ADD CONSTRAINT fk_object_photos
    FOREIGN KEY (photo_id)
    REFERENCES photos(id)
    ON DELETE SET NULL;


#################################
Per migrare photos dei warning stringatrice nella nuova tabella : ( non migriamo le photo, tanto non le avranno scattate)

ALTER TABLE stringatrice_warnings
  DROP COLUMN photo,
  ADD COLUMN photo_id INT NULL,
  ADD CONSTRAINT fk_warning_photo
    FOREIGN KEY (photo_id)
    REFERENCES photos(id)
    ON DELETE SET NULL;


###################
TO MAKE DATABASE BETTER

CREATE INDEX idx_prod_time ON productions(start_time, end_time);

CREATE INDEX idx_prod_obj_last ON productions(object_id, last_station_id);

#################################
Copiare NGINX config file ( usare PMS al posto di IX-Monitor e aggiunta porta 8053)

###########################
Create visual_table for the Visual Managment:
CREATE TABLE visual_summary (
    id INT AUTO_INCREMENT PRIMARY KEY,

    zone VARCHAR(50) NOT NULL,  -- e.g. "Line1", "Line2", "QG Area"
    view_type ENUM('1_station', '2_station', '5_station') NOT NULL,
    station_1_name VARCHAR(50),
    station_2_name VARCHAR(50),

    timestamp DATETIME NOT NULL,

    -- 🟦 Station 1 metrics
    station_1_in INT,
    station_1_out_ng INT,
    station_1_yield FLOAT,
    station_1_yield_shift_1 FLOAT,
    station_1_yield_shift_2 FLOAT,
    station_1_yield_shift_3 FLOAT,
    station_1_yield_last_8_hour_json JSON,

    -- 🟦 Station 2 metrics
    station_2_in INT,
    station_2_out_ng INT,
    station_2_yield FLOAT,
    station_2_yield_shift_1 FLOAT,
    station_2_yield_shift_2 FLOAT,
    station_2_yield_shift_3 FLOAT,
    station_2_yield_last_8_hour_json JSON,

    -- 🟧 Aggregated metrics
    stations_throughput_shift_1 INT,
    stations_throughput_shift_2 INT,
    stations_throughput_shift_3 INT,
    stations_throughput_last_8_hour_json JSON,

    -- 🔒 Unique + Performance Indexes
    UNIQUE KEY uniq_zone (zone),
    INDEX (view_type),
    INDEX (timestamp)
);





################################### FOR MYSQL DEBUG TESTING ###################################
{"trigger": {"db": 19606, "bit": 4, "byte": 0}, "id_modulo": {"db": 19606, "byte": 2, "length": 20}, "id_utente": {"db": 19606, "byte": 24, "length": 20}, "fine_buona": {"db": 19606, "bit": 6, "byte": 0}, "fine_scarto": {"db": 19606, "bit": 7, "byte": 0}, "stringatrice": {"db": 19606, "byte": 46, "length": 5}, "stazione_esclusa": {"db": 19606, "bit": 3, "byte": 1}, "esito_scarto_compilato": {"db": 19606, "bit": 0, "byte": 144}, "pezzo_salvato_su_DB_con_inizio_ciclo": {"db": 19606, "bit": 3, "byte": 144}}
{"ip": "192.168.32.2", "rack": 0, "slot": 1}